# ArgusArchive

./: README.md  pubspec.yaml
.github/workflows/: Build.yml  Delete.yml  GenerateKeystore.yml  Keystore_Plus.yml  Setup.yml  Setup_pLus.yml  UnZipper.yml  main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: argus-keystore.jks  build.gradle  keystore.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/argusarchive/: MainActivity.kt  NativeVideoPlayer.kt  VideoPlayerViewFactory.kt
android/app/src/main/kotlin/com/manager/alle/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_desert_sand.xml  ic_launcher_lavender.xml  ic_launcher_main.xml  ic_launcher_mint_fresh.xml  ic_launcher_monochrome.xml  ic_launcher_nordic_ice.xml  ic_launcher_sunset.xml  ic_launcher_video.xml
android/app/src/main/res/mipmap/: ic_launcher_Cloud_Blue.xml  ic_launcher_coral_reef.xml  ic_launcher_forest_green.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/adapters/android/: saf_storage_adapter.dart
lib/adapters/local/: local_storage_adapter.dart
lib/adapters/mock/: mock_storage_adapter.dart
lib/adapters/virtual/: zip_archive_adapter.dart
lib/core/constants/: app_constants.dart
lib/core/enums/: file_type.dart
lib/core/interfaces/: archive_handler.dart  storage_adapter.dart
lib/core/modals/: operation_result.dart
lib/core/models/: file_entry.dart
lib/core/services/: file_service.dart  logger_service.dart  permission_service.dart
lib/core/utils/: file_utils.dart  format_utils.dart  path_utils.dart
lib/core/widgets/: loading_widget.dart
lib/data/db/: index_db.dart  search_database.dart
lib/data/models/: file_model.dart
lib/data/repositories/: file_repository.dart
lib/features/file_handlers/: file_handler.dart  file_handler_registry.dart  image_handler.dart  pdf_handler.dart  svg_handler.dart  text_handler.dart  video_handler.dart
lib/presentation/: splash_ui.dart  ui_mode_provider.dart  ui_theme.dart
lib/presentation/animations/: voyager_progress.dart
lib/presentation/debug_ui/: archive_browser_debug.dart  file_action_handler_debug.dart  file_bottom_sheets_debug.dart  file_browser_debug.dart  file_dialog_debug.dart  file_thumbnail_debug.dart  header_icons_debug.dart  header_popup_menu_debug.dart  operation_progress_dialog_debug.dart  providers.dart  search_debug.dart  search_providers.dart  selection_menu_debug.dart  transfer_debug.dart
lib/presentation/main_ui/: main_screen.dart
lib/presentation/operations_ui/: operation_popup_card.dart  standalone_operation_popup.dart  transfer_queue_popup.dart
lib/presentation/splash_ui/: permission_screen.dart  root_navigator.dart
lib/presentation/subapp_video_ui/: video_library_screen.dart  video_player_screen.dart
lib/providers/: media_history_provider.dart  permission_provider.dart  video_history_provider.dart
lib/routes/: app_router.dart
lib/services/indexer/: index_service.dart
lib/services/media_player_app/: audio_library_screen.dart  media_folder_detail_screen.dart  media_library_screen.dart  media_player_folder_detail_screen.dart  media_thumbnail.dart  more_menu_screen.dart  video_library_screen.dart  video_player_controller.dart
lib/services/notifications/: notification_service.dart
lib/services/operations/: apk_icon_service.dart  archive_service.dart  file_operations_service.dart  video_thumbnail_service.dart
lib/services/permissions/: permission_service.dart
lib/services/storage/: bookmarks_service.dart  file_operation_service.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+59 files in other folders)
