allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// 1. Force Java and Kotlin to sync at 1.8 (Fixes device_info_plus error)
allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

// 2. Inject missing namespaces (Fixes AGP 8.1.0 error)
subprojects { project ->
    project.plugins.withId("com.android.library") {
        project.android {
            if (namespace == null) {
                namespace project.group
            }
        }
    }
}
