allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// 1. Lock Java and Kotlin versions globally
allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

// 2. EARLY STAGE: Fix the AGP 8 namespace requirement BEFORE validation happens
subprojects { project ->
    project.plugins.withId("com.android.library") {
        project.android {
            if (namespace == null) {
                namespace project.group
            }
        }
    }
}

// 3. LATE STAGE: Force compileSdk 35 AFTER plugins have loaded to prevent them from reverting it (fixes 'lStar')
gradle.projectsEvaluated {
    subprojects { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdkVersion 35
            }
        }
    }
}
