name: 2. Build APK

on:
  workflow_dispatch: # Manual trigger only

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      - name: Cache Flutter SDK
        id: cache-flutter
        uses: actions/cache@v4
        with:
          path: /opt/hostedtoolcache/flutter
          key: flutter-3.27.4-ubuntu-latest

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.27.4'

      - name: Get Dependencies
        run: flutter pub get

      # ✅ Static analysis step added
      - name: Analyze Project
        run: flutter analyze

        # ☑️ Omni Fie Manager pdfx step only
      - name: Patch pdfx package for Flutter 3.27
        run: |
          find ~/.pub-cache/hosted -path "*/pdfx-2.9.2/android/src/main/kotlin/io/scer/pdfx/Messages.kt" -exec sed -i 's/onSurfaceCleanup/onSurfaceDestroyed/g' {} +

      - name: Build APK
        run: flutter build apk --release

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Viewer_
          path: build/app/outputs/flutter-apk/app-release.apk
